[gd_scene format=3 uid="uid://0jkapyxp3gq1"]

[ext_resource type="Script" uid="uid://bl55wjfr32koq" path="res://Script/generator.gd" id="1_07y2u"]
[ext_resource type="Texture2D" uid="uid://b55al4h73ibo2" path="res://Free/generator1-sheet.png" id="2_wm3v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07y2u"]
atlas = ExtResource("2_wm3v0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3v0"]
atlas = ExtResource("2_wm3v0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk02g"]
atlas = ExtResource("2_wm3v0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sisn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07y2u")
}],
"loop": 1,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk02g")
}],
"loop": 1,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sisn"]
radius = 32.0

[node name="Generator" type="Node2D" unique_id=986039888]
script = ExtResource("1_07y2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170053406]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5sisn")
animation = &"off"
frame_progress = 0.42129415

[node name="Area2D" type="Area2D" parent="." unique_id=1630177342]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1546902556]
visible = false
shape = SubResource("CircleShape2D_5sisn")

[node name="Fix" type="Label" parent="." unique_id=1782085799]
visible = false
offset_left = -64.0
offset_top = -48.0
offset_right = 63.0
offset_bottom = -25.0
text = "Perbaiki [E]"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2019979593]
modulate = Color(0.07450981, 0.99215686, 0, 1)
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 2
max_value = 10.0
step = 1.0
value = 6.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=978945655]
wait_time = 6.0
autostart = true

[node name="LayarPerbaikan" type="CanvasLayer" parent="." unique_id=61133870]
visible = false

[node name="Panel" type="Panel" parent="LayarPerbaikan" unique_id=401372040]
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="Label" type="Label" parent="LayarPerbaikan/Panel" unique_id=320889482]
layout_mode = 0
offset_left = 224.0
offset_top = 128.0
offset_right = 776.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 64
text = "1 + 1 = ?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LayarPerbaikan/Panel" unique_id=877005548]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = 112.0
offset_right = 452.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Button1" type="Button" parent="LayarPerbaikan/Panel/HBoxContainer" unique_id=1331085964]
custom_minimum_size = Vector2(180, 0)
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 48
text = "A"

[node name="Button2" type="Button" parent="LayarPerbaikan/Panel/HBoxContainer" unique_id=233165926]
custom_minimum_size = Vector2(180, 0)
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 48
text = "B"

[node name="Button3" type="Button" parent="LayarPerbaikan/Panel/HBoxContainer" unique_id=349016319]
custom_minimum_size = Vector2(180, 0)
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 48
text = "C"

[node name="Button4" type="Button" parent="LayarPerbaikan/Panel/HBoxContainer" unique_id=1330014403]
custom_minimum_size = Vector2(180, 0)
custom_maximum_size = Vector2(180, -1)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 48
text = "D"

[node name="Exit" type="Button" parent="LayarPerbaikan/Panel" unique_id=2001493114]
layout_mode = 0
offset_left = 952.0
offset_top = 24.0
offset_right = 1000.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "x"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="LayarPerbaikan/Panel/HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="LayarPerbaikan/Panel/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="LayarPerbaikan/Panel/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="LayarPerbaikan/Panel/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="LayarPerbaikan/Panel/Exit" to="." method="_on_exit_pressed"]
