[gd_scene format=3 uid="uid://drn18mxpvfvoe"]

[ext_resource type="Script" uid="uid://dto13khokr2dj" path="res://Script/player.gd" id="1_ivevv"]
[ext_resource type="Texture2D" uid="uid://csjllda8rsd13" path="res://Free/Main Characters/Ninja Frog/Fall (32x32).png" id="2_r6jsd"]
[ext_resource type="Texture2D" uid="uid://fuv5mfdyelby" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="3_p6qlh"]
[ext_resource type="Texture2D" uid="uid://31bvsj64ygoq" path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" id="4_2sw5t"]
[ext_resource type="Texture2D" uid="uid://bniphgqxyuy6p" path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" id="5_ij4jb"]
[ext_resource type="Texture2D" uid="uid://kldcgyvpx52g" path="res://Scene/direction_left.png" id="6_p6qlh"]
[ext_resource type="Texture2D" uid="uid://din2hgrw3jxjq" path="res://Scene/direction_right.png" id="7_2sw5t"]
[ext_resource type="Texture2D" uid="uid://6bs2xc7qfn3o" path="res://Scene/dpad_element_south.png" id="8_ij4jb"]
[ext_resource type="Texture2D" uid="uid://lbq18o6111cf" path="res://Scene/button_circle.png" id="9_c68nv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_r6jsd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_p6qlh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_p6qlh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_p6qlh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_p6qlh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_p6qlh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_p6qlh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_p6qlh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_p6qlh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_p6qlh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_p6qlh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_p6qlh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("4_2sw5t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_ij4jb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("5_ij4jb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("5_ij4jb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("5_ij4jb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("5_ij4jb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("5_ij4jb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("5_ij4jb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("5_ij4jb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("5_ij4jb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("5_ij4jb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("5_ij4jb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("5_ij4jb")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sisn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8xhg"]
size = Vector2(17, 23)

[node name="Player" type="CharacterBody2D" unique_id=1737007550]
script = ExtResource("1_ivevv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=375021931]
sprite_frames = SubResource("SpriteFrames_5sisn")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924632605]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_p8xhg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1417410354]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1692927789]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1100969324]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -324.0
offset_right = 575.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kiri" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=836221030]
position = Vector2(-40.5, 488)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_p6qlh")
action = "left"

[node name="Kanan" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=433849891]
position = Vector2(127.5, 488)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("7_2sw5t")
action = "right"

[node name="Lompat" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=321120201]
position = Vector2(927.5, 488)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_ij4jb")
action = "jump"

[node name="Perbaiki" type="TouchScreenButton" parent="CanvasLayer/Control" unique_id=996941487]
position = Vector2(1095.5, 488)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("9_c68nv")
action = "interact"
